<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Servify-care</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Fonts-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,700;1,600&display=swap"
    rel="stylesheet">
</head>

<body>
  <!--banner-->
  <section class="banner">
    <!--logo-->
    <div class="container mx-0 your-brand">
      <div class="logo">
        <a href="#"><img src="./images/your-brand.png" class="img-fluid"></a>
      </div>
    </div>
    <!--banner-text-->
    <div class="container text-white banner-center">
      <h1 class=" fw-bold f-72">OUCH. THAT'S GOTTA HURT.</h2>
        <h2 class=" fw-bold f-45">Hope you have protection!</h4>
    </div>
    <!--banner-bottom-text-->
    <div class="container text-white text-bottom py-5 py-sm-2">
      <h2 class="fw-bold text-h2">Whole-home device protection now available</h2>
    </div>
    <!--banner-bottom-logo-->
    <div class="bottom-banner">
      <div class="bottom-logo">
        <img src="./images/servify.png" class="img-fluid">
      </div>
    </div>
  </section>
  <!--content-->
  <div class="container mt-5 pt-5">
    <!--header+phone-image-->
    <div class="row">
      <div class=" col-md-8">
        <h3 class="header-size fw-light text-md-start text-center">Why Servify Care?<br>
          Because accidents happen.</h3>
      </div>
      <div class=" col-md-4 text-md-start text-center">
        <img src="./images/care.png" alt="" class="img-fluid ">
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <p class="paragraph fw-light text-md-start text-center">Accidents happen. Nothing is more frustrating than the
          helpless feeling of
          being without one of your devices or having to pay for a new one.<br>
          Servify Care is unparallel device repair or replacement.
        </p>
      </div>
    </div>
  </div>
  <!--3-icons-->
  <div class="container mt-5 pt-5">
    <div class="row mt-5">
      <!--more-value-column-->
      <div class="col-lg-4 mb-5 text-center text-lg-start">
        <img src="./images/more-value.png" alt="" class="img-fluid">
        <h2 class="paragraph mt-4" style="font-weight:600;">More Value</h2>
        <p class="mt-4 fw-light ps-0 pe-lg-5" style="font-size: 16px;line-height: 30px;color:#353535;">Unlike individual
          device extended
          warrantees and extended replacement
          plans, Servify Pro from &lt;Your Brand&gt; overs
          all your devices for one low monthly cost.*</p>
      </div>
      <!--Less-Risk-column-->
      <div class="col-lg-4 mb-5 text-center text-lg-start">
        <img src="./images/less-risk.png" alt="" class="img-fluid">
        <h2 class="paragraph mt-5" style="font-weight:600;">Less Risk</h2>
        <p class="mt-3 fw-light ps-0 pe-lg-5" style="font-size: 16px;line-height: 30px;color:#353535;">With accidental
          device protection there is
          less risk to limited warrantee fine print.<br>
          If you have it, we cover it.</p>
      </div>
      <!--Rapid-Claims-column-->
      <div class="col-lg-4 mb-5 text-center text-lg-start">
        <img src="./images/rapid-claims.png" alt="" class="img-fluid">
        <h2 class="paragraph mt-5" style="font-weight:600;">Rapid Claims</h2>
        <p class="mt-3 fw-light ps-0 pe-lg-5" style="font-size: 16px;line-height: 30px;color:#353535;">We honor claims
          quickly—meaning you
          get your device repaired or replacement
          with as little downtime as possible.</p>
      </div>
    </div>
  </div>
  <!--Integrated-within-CommandIQ-->
  <div class="container-fluid mx-0   mb-5 section-img">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-10 col-xl-9 col-sm-11">
          <div class="row flex-md-row flex-column-reverse align-items-center">
            <div class="col-lg-6 col-md-6 mt-lg-5">
              <div class="d-flex flex-column justify-content-center align-items-center align-items-md-start">
                <h1 class="fw-light text-md-start text-center hd-1" style="color: #5600C8;">Integrated within CommandIQ
                </h1>
                <p class="fw-light text-md-start text-center"
                  style="color: #353535; font-size: 16px;line-height: 30px;">Easily see your covered devices
                  and access the Servify Care portal for access
                  to your claim status from within the
                  &lt;Your Brand&gt; Wifi app
                </p>
                <a href=""><button type="button" class="btn btn-lg rounded-pill px-5 btn-green">VISIT
                    COMMANDIQ</button></a>
              </div>

            </div>
            <div class="col-lg-5 col-md-5">
              <div class="phn-one text-center">
                <img class="img-fluid" src="./images/mobile.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--2-hexagonal-columns-->
  <div class="container my-md-0 py-md-0 my-5 py-5">

    <div class="row justify-content-center pt-5">
      <h2 class="text-center  py-md-0 py-5 fw-light hd-2">Protect ALL your devices for
        a
        fraction of a big box store warranty</h2>
      <div class="col-lg-10 col-xl-9 mt-5">
        <div class="row ">
          <div class="col-lg-6 text-center">
            <div class="hexa-img mx-auto">
              <h3 class="hexa-h3">Extended Device<br>Warranty Plan</h3>
              <p class="hexa-para fw-light">RECOMMENDED RETAIL PRICE</p>
              <h1 class="hexa-h1">$9.99<span style="font-size:35px;">/</span><span style="font-size: 19px;">month</span>
              </h1>
              <p class="hexa-para fw-light" style="font-size: 11px;font-weight:300;">CONDITIONS COVERED<br><span
                  style="font-size: 14px;font-weight: 600;">Mechanical Breakdown</span></p>
              <p class="hexa-para fw-light">CLAIM LIMIT</p>
              <p class="hexa-para " style="font-weight: 600;">Aggregate Single</p>
              <div class="d-flex gap-4 justify-content-center">
                <p class="hexa-para fw-light">$2,000</p>
                <p class="hexa-para fw-light">$500</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 text-center">
            <div class="hexa-img  mx-auto mx-lg-5">
              <h3 class="hexa-h3">Accidental Device<br>Damage Plan</h3>
              <p class="hexa-para fw-light">RECOMMENDED RETAIL PRICE</p>
              <h1 class="hexa-h1">$24.99<span style="font-size:35px;">/</span><span
                  style="font-size: 19px;">month</span></h1>
              <p class="hexa-para fw-light">CONDITIONS COVERED<br><span
                  style="font-size: 14px;font-weight: 600;">Mechanical Breakdown<br>Accidental Damage</span></p>
              <p class="hexa-para fw-light">CLAIM LIMIT</p>
              <p class="hexa-para " style="font-weight: 600;">Aggregate Single</p>
              <div class="d-flex gap-4 justify-content-center">
                <p class="hexa-para fw-light">$5,000</p>
                <p class="hexa-para fw-light">$2,000</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center">
      <button type="button" class="btn btn-lg rounded-pill btn-green ">VIEW COVERAGE</button>
    </div>
  </div>
  <!--left-headphones-->
  <div class="container-fluid mx-0 mt-5 left-img d-flex justify-content-end  align-items-center">
    <div class="left-section text-center text-md-start  px-sm-0 px-lg-5">
      <h1 class="fw-light" style="color: #5600C8;">Why buy warranty
        protection for only
        1 device, when you
        can protect them all!</h1>
      <p class="fw-light" style="color: #353535; font-size: 16px;line-height: 30px;">Servify makes growing your plan
        easy, and
        at no
        additional charge! Add new devices to your plan
        with ease through the easy to use Servify app. You
        can add as many devices you own today and in the
        future.
      </p>
      <button type="button" class="btn btn-lg rounded-pill btn-green">VIEW COVERED DEVICES</button>
    </div>
  </div>
  <!--four-columns-->
  <div class="container my-5">
    <h1 class="text-center" style="color: #5600C8;font-size: 39px;font-weight:400;">Making a claim is as easy as
      1-2-3...4</h1>
    <div class="row mt-5 py-5">
      <div class="col-lg-3">
        <div class="position-relative">
          <div class="small-bg">
            <div class=" ">
              <img src="./images/covered.png" alt="" class="img-fluid">
            </div>
          </div>
          <div class="badges">
            <button type="button" class="btn btn-default btn-circle btn-lg">1</button>
          </div>
        </div>
        <div class="column-detail my-5 px-xl-4 px-lg-2">
          <h2 class="column-header">Get covered</h2>
          <p class="py-3 column-para">Opt-out of the instore
            “protection” plan and save
            thousands you add Servify
            Care to your service from &lt;Your Brand&gt;
          </p>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="position-relative">
          <div class="small-bg">
            <div class=" ">
              <img src="./images/claim.png" alt="" class="img-fluid">
            </div>
          </div>
          <div class="badges">
            <button type="button" class="btn btn-default btn-circle btn-lg">2</button>
          </div>
        </div>
        <div class="column-detail my-5 px-4">
          <h2 class="column-header">File a claim</h2>
          <p class="py-3 column-para">Should the unthinkable
            happen, you have you covered.
            Filing a claim only takes a minute. Sign in to your Servify
            account, select your device,
            and file a claim.</p>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="position-relative">
          <div class="small-bg">
            <div class=" ">
              <img src="./images/repair.png" alt="" class="img-fluid">
            </div>
          </div>
          <div class="badges">
            <button type="button" class="btn btn-default btn-circle btn-lg">3</button>
          </div>
        </div>
        <div class="column-detail my-5 px-xxl-4">
          <h2 class="column-header">Repair, Replace,<br>
            or Reimburse</h2>
          <p class="py-3 column-para">Dedicated claims handlers
            work locally to deliver repairs
            and replacements.<br>
            low monthly cost.*</p>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="position-relative">
          <div class="small-bg">
            <div class=" ">
              <img src="./images/normal.png" alt="" class="img-fluid">
            </div>
          </div>
          <div class="badges">
            <button type="button" class="btn btn-default btn-circle btn-lg">4</button>
          </div>
        </div>
        <div class="column-detail mt-5 px-xxl-3">
          <h2 class="column-header">Get back to normal</h2>
          <p class="pt-3 column-para">Sit back. Relax. Your device
            will be returned or a new<br>
            one delivered.</p>
        </div>
      </div>
    </div>
    <div class="text-center">
      <button type="button" class="btn rounded-pill btn-green">VIEW COVERED DEVICES</button>
    </div>
  </div>
  <!--The-Claims-experience-->
  <div class="container-fluid mx-0 my-5  section-img-2">
    <div class="container py-5">
      <div class="row justify-content-center py-5">
        <div class="col-lg-10 col-xl-9 col-sm-11">
          <div class="row align-items-center flex-md-row flex-column-reverse">
            <div class="col-lg-6 col-sm-12">
              <div
                class="d-flex flex-column justify-content-center  align-items-center align-items-md-start mt-5 mt-md-0">


                <h1 class="text-md-start text-center fw-light" style="color: #5600C8;font-size: 39px;">The Claims
                  experience
                  couldn’t be easier!</h1>
                <p class="text-md-start text-center fw-light"
                  style="color: #353535; font-size: 16px;line-height: 31px;">Simple submission and tracking of your
                  device repair,
                  replacement or reimbursement all the way to your front
                  door from the Servify Care portal.
                </p>
                <p class="fw-light">Through the app you can</p>
                <ul class="fw-light">
                  <li>file and resolve claims</li>
                  <li>view contracts and terms</li>
                  <li>buy additional coverage</li>
                  <li>add new devices</li>
                </ul>

                <div class="mt-4">
                  <button type="button" class="btn rounded-pill btn-green">SIGN UP TODAY</button>
                </div>

              </div>

            </div>
            <div class="col-lg-6 col-sm-12">
              <div class="pt-180">
                <img class="img-fluid pt-290" src="./images/two-mobiles.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Signing up -->
  <div class="container mb-5">
    <div class="text-center">
      <h1 class="fw-light" style="color:#5600C8;font-size:35px;line-height:42px;">Signing up is easy. Get Servify Care
        today!</h1>
      <p class="fw-light" style="color:#353535;font-size: 16px;line-height:30px ;">Contact [ YOUR BRAND ] to get all
        your
        home devices covered under 1 warranty protection program.</p>
      <div class="mt-5 gap-4 px-5  d-flex align-items-center justify-content-center flex-md-row flex-column">
        <button type="button" class="btn rounded-pill btn-green">GET STARTED ONLINE</button>
        <h4 class="align-self-center fw-light">OR</h4>
        <button type="button" class="btn rounded-pill btn-green">CALL TODAY</button>
      </div>
    </div>
  </div>
  <!-- footer -->
  <div class="container bg-footer ">
    <div class="social-icons">
      <i class="fa-brands fa-facebook-square"></i>
      <i class="fa-brands fa-twitter-square"></i>
      <i class="fa-brands fa-youtube-square"></i>
      <i class="fa-brands fa-instagram-square"></i>
    </div>
    <div class="copyright mt-4 mt-md-0 d-flex justify-content-center  flex-md-row flex-column align-items-center">
      <p class="pt-3 ">&#169; [ YOUR BRAND ] ALL RIGHTS RESERVED</p>
      <ul class="d-flex flex-md-row flex-column flex-sm-row gap-sm-5 pt-0">
        <li><a href="">TERMS OF USE </a></li>

        <li><a href="">PRIVACY POLICY</a></li>


      </ul>
    </div>
  </div>
  <!-- scripts -->
  <script src="./js/jquery.min.js"> </script>
  <script src="./vendor/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
